<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #0F2027, #203A43, #2C5364);
            background-size: cover;
            color: #fff;
        }

        .container {
            border: 2px solid #fff;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            font-size: 18px;
            color: #e74c3c; /* Change the color as needed */
        }

        button {
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(135deg, #1CB5E0, #000851);
            color: #fff;
            border: none;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #2C5364, #203A43);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Using Barcode Reader!</h2>
        <p>You have been successfully logged out.</p>
        <button onclick="redirectToLogin()">Go to Login</button>
    </div>

    <script>
        function redirectToLogin() {
            // Redirect to the login page
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
